<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Accountants" viewBox="0 0 32 32">
<path fill="#d6b1ff" style="fill: var(--color1, #d6b1ff)" d="M28 32h-12c-0.354 0-0.693-0.141-0.943-0.391s-0.391-0.589-0.391-0.943v-2.667c0-0.354 0.141-0.693 0.391-0.943s0.589-0.391 0.943-0.391h12c0.354 0 0.693 0.141 0.943 0.391s0.391 0.589 0.391 0.943v2.667c0 0.354-0.141 0.693-0.391 0.943s-0.589 0.391-0.943 0.391z"></path>
<path fill="#11b5e4" style="fill: var(--color2, #11b5e4)" d="M28 0h-24c-0.354 0-0.693 0.14-0.943 0.391s-0.391 0.589-0.391 0.943v2.667c0 0.354 0.14 0.693 0.391 0.943s0.589 0.391 0.943 0.391h24c0.354 0 0.693-0.14 0.943-0.391s0.391-0.589 0.391-0.943v-2.667c0-0.354-0.141-0.693-0.391-0.943s-0.589-0.391-0.943-0.391z"></path>
<path fill="#11b5e4" style="fill: var(--color2, #11b5e4)" d="M28 8h-24c-0.354 0-0.693 0.14-0.943 0.391s-0.391 0.589-0.391 0.943v13.333c0 0.354 0.14 0.693 0.391 0.943s0.589 0.391 0.943 0.391h24c0.354 0 0.693-0.141 0.943-0.391s0.391-0.589 0.391-0.943v-13.333c0-0.354-0.141-0.693-0.391-0.943s-0.589-0.391-0.943-0.391z"></path>
</symbol>
<symbol id="icon-Activity" viewBox="0 0 32 32">
<path fill="#000" style="fill: var(--color3, #000)" d="M17.732 4.201l-9.191 2.829c-3.349 1.031-4.778 3.627-3.949 7.178l2.271 9.735c0.828 3.551 3.195 4.979 6.545 3.948l9.191-2.829c3.349-1.031 4.769-3.624 3.94-7.175l-2.271-9.735c-0.828-3.551-3.186-4.982-6.536-3.951z"></path>
<path fill="#e31313" style="fill: var(--color4, #e31313)" opacity="0.5" d="M17.074 8.555l-6.071 1.869c-2.212 0.681-3.171 2.332-2.65 4.564l1.428 6.12c0.521 2.232 2.069 3.111 4.282 2.431l6.071-1.869c2.212-0.681 3.165-2.33 2.644-4.562l-1.428-6.12c-0.521-2.232-2.063-3.113-4.276-2.432z"></path>
<path fill="#f03e3d" style="fill: var(--color5, #f03e3d); stroke: var(--color3, #000)" stroke="#000" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.4706" d="M23.795 9.081h-8.686c-1.763 0-3.249 0.681-4.291 1.874-1.040 1.191-1.625 2.876-1.625 4.866v8.978c0 1.985 0.585 3.667 1.625 4.857 1.043 1.192 2.528 1.873 4.291 1.873h8.686c1.763 0 3.246-0.681 4.286-1.873 1.038-1.19 1.62-2.872 1.62-4.857v-8.978c0-1.99-0.582-3.675-1.619-4.866-1.040-1.194-2.524-1.875-4.286-1.875z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M30.528 7.702c-0.813 0-1.472 0.723-1.472 1.615s0.659 1.615 1.472 1.615c0.813 0 1.472-0.723 1.472-1.615 0-0.428-0.155-0.839-0.431-1.142s-0.651-0.473-1.041-0.473z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M24.688 18.359l-2.863 4.053c-0.12 0.176-0.301 0.291-0.501 0.318s-0.4-0.035-0.557-0.174l-2.749-2.364-2.476 3.512c-0.179 0.312-0.528 0.453-0.85 0.341s-0.533-0.446-0.516-0.814c-0.002-0.182 0.055-0.359 0.159-0.502l2.96-4.188c0.119-0.175 0.297-0.29 0.495-0.319s0.397 0.030 0.554 0.164l2.749 2.374 2.414-3.406c0.116-0.176 0.292-0.292 0.488-0.323s0.395 0.026 0.551 0.159c0.324 0.278 0.386 0.787 0.141 1.148v0.019z"></path>
</symbol>
<symbol id="icon-Chart" viewBox="0 0 32 32">
<path fill="#000" style="fill: var(--color3, #000)" d="M16.507 3.263l-9.091 2.599c-3.313 0.947-4.687 3.486-3.799 7.021l2.433 9.69c0.888 3.534 3.268 5 6.58 4.053l9.091-2.599c3.313-0.947 4.678-3.484 3.791-7.018l-2.433-9.69c-0.888-3.534-3.259-5.003-6.572-4.056z"></path>
<path fill="#11b5e4" style="fill: var(--color2, #11b5e4)" opacity="0.5" d="M20.987 15.961l-1.651-6.672c-0.599-2.42-2.098-3.505-4.068-2.95l-6.674 1.88c-2.003 0.564-2.779 2.29-2.18 4.71l1.651 6.672c0.608 2.459 2.072 3.512 4.074 2.948l6.674-1.88c1.971-0.555 2.782-2.248 2.173-4.708z"></path>
<path fill="#00acdd" style="fill: var(--color6, #00acdd)" d="M24.411 7.834h-9.411c-3.429 0-5.373 2.073-5.373 5.732v10.031c0 3.659 1.943 5.732 5.373 5.732h9.411c3.429 0 5.364-2.073 5.364-5.732v-10.031c0-3.659-1.934-5.732-5.364-5.732z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M24.411 8.278c0.245 0 0.444-0.199 0.444-0.444s-0.199-0.444-0.444-0.444v0.889zM24.411 7.389c-0.245 0-0.444 0.199-0.444 0.444s0.199 0.444 0.444 0.444v-0.889zM24.411 7.389h-9.411v0.889h9.411v-0.889zM15 7.389c-1.806 0-3.279 0.548-4.297 1.634-1.014 1.082-1.52 2.638-1.52 4.542h0.889c0-1.754 0.465-3.065 1.28-3.934 0.811-0.865 2.024-1.353 3.648-1.353v-0.889zM9.183 13.566v10.031h0.889v-10.031h-0.889zM9.183 23.597c0 1.905 0.506 3.46 1.52 4.542 1.018 1.086 2.491 1.634 4.297 1.634v-0.889c-1.624 0-2.837-0.488-3.648-1.353-0.815-0.869-1.28-2.18-1.28-3.934h-0.889zM15 29.774h9.411v-0.889h-9.411v0.889zM24.411 29.774c1.806 0 3.277-0.548 4.293-1.635 1.012-1.082 1.516-2.638 1.516-4.542h-0.889c0 1.755-0.463 3.066-1.276 3.935-0.808 0.865-2.019 1.353-3.643 1.353v0.889zM30.219 23.597v-10.031h-0.889v10.031h0.889zM30.219 13.566c0-1.904-0.504-3.46-1.516-4.542-1.016-1.087-2.487-1.635-4.293-1.635v0.889c1.624 0 2.835 0.488 3.643 1.353 0.813 0.869 1.276 2.18 1.276 3.935h0.889z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M19.736 12.229c-0.457 0-0.833 0.401-0.833 0.898v10.91c0 0.487 0.376 0.889 0.833 0.889 0.466 0 0.842-0.401 0.842-0.889v-10.91c0-0.497-0.376-0.898-0.842-0.898zM15.035 15.754c-0.457 0-0.833 0.401-0.833 0.898v7.385c0 0.487 0.376 0.889 0.833 0.889 0.466 0 0.842-0.401 0.842-0.889v-7.385c0-0.497-0.376-0.898-0.842-0.898zM23.533 20.55c0-0.497 0.376-0.898 0.842-0.898 0.457 0 0.833 0.401 0.833 0.898v3.487c0 0.487-0.376 0.889-0.842 0.889-0.457 0-0.833-0.401-0.833-0.889v-3.487z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M19.081 13.127c0-0.411 0.308-0.72 0.655-0.72v-0.356c-0.567 0-1.011 0.493-1.011 1.076h0.356zM19.081 24.037v-10.91h-0.356v10.91h0.356zM19.736 24.748c-0.348 0-0.655-0.311-0.655-0.711h-0.356c0 0.574 0.445 1.066 1.011 1.066v-0.356zM20.4 24.037c0 0.399-0.306 0.711-0.664 0.711v0.356c0.573 0 1.019-0.491 1.019-1.066h-0.356zM20.4 13.127v10.91h0.356v-10.91h-0.356zM19.736 12.406c0.357 0 0.664 0.311 0.664 0.72h0.356c0-0.584-0.445-1.076-1.019-1.076v0.356zM14.38 16.652c0-0.411 0.308-0.72 0.655-0.72v-0.356c-0.567 0-1.011 0.493-1.011 1.076h0.356zM14.38 24.037v-7.385h-0.356v7.385h0.356zM15.035 24.748c-0.348 0-0.655-0.311-0.655-0.711h-0.356c0 0.574 0.445 1.066 1.011 1.066v-0.356zM15.699 24.037c0 0.399-0.306 0.711-0.664 0.711v0.356c0.573 0 1.019-0.491 1.019-1.066h-0.356zM15.699 16.652v7.385h0.356v-7.385h-0.356zM15.035 15.932c0.357 0 0.664 0.311 0.664 0.72h0.356c0-0.584-0.445-1.076-1.019-1.076v0.356zM24.375 19.474c-0.575 0-1.020 0.492-1.020 1.076h0.356c0-0.41 0.307-0.72 0.664-0.72v-0.356zM25.385 20.55c0-0.583-0.444-1.076-1.011-1.076v0.356c0.347 0 0.655 0.309 0.655 0.72h0.356zM25.385 24.037v-3.487h-0.356v3.487h0.356zM24.366 25.104c0.573 0 1.020-0.491 1.020-1.066h-0.356c0 0.399-0.306 0.711-0.664 0.711v0.356zM23.355 24.037c0 0.574 0.445 1.066 1.011 1.066v-0.356c-0.348 0-0.655-0.311-0.655-0.711h-0.356zM23.355 20.55v3.487h0.356v-3.487h-0.356z"></path>
</symbol>
<symbol id="icon-Enterpreneur" viewBox="0 0 32 32">
<path fill="#d6b1ff" style="fill: var(--color1, #d6b1ff)" d="M24 13.333h8l-4-5.333-4 5.333zM24 18.667h8l-4 5.333-4-5.333z"></path>
<path fill="#02897a" style="fill: var(--color7, #02897a)" d="M1.333 0h8v32h-8c-0.354 0-0.693-0.141-0.943-0.391s-0.391-0.589-0.391-0.943v-29.333c0-0.354 0.14-0.693 0.391-0.943s0.589-0.391 0.943-0.391z"></path>
<path fill="#02897a" style="fill: var(--color7, #02897a)" d="M12 0h8c0.354 0 0.693 0.14 0.943 0.391s0.391 0.589 0.391 0.943v29.333c0 0.354-0.141 0.693-0.391 0.943s-0.589 0.391-0.943 0.391h-8v-32z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="none" stroke="#02897a" style="stroke: var(--color7, #02897a)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M24 2.667h-4c-1.768 0-3.464 0.702-4.714 1.953s-1.953 2.946-1.953 4.714v4h-4v5.333h4v10.667h5.333v-10.667h4l1.333-5.333h-5.333v-4c0-0.354 0.141-0.693 0.391-0.943s0.589-0.391 0.943-0.391h4v-5.333z"></path>
</symbol>
<symbol id="icon-Frame" viewBox="0 0 32 32">
<path fill="#02897a" style="fill: var(--color7, #02897a)" d="M16 29.333c7.352 0 13.333-5.981 13.333-13.333s-5.981-13.333-13.333-13.333c-7.352 0-13.333 5.981-13.333 13.333s5.981 13.333 13.333 13.333zM16 5.333c5.881 0 10.667 4.785 10.667 10.667s-4.785 10.667-10.667 10.667c-5.881 0-10.667-4.785-10.667-10.667s4.785-10.667 10.667-10.667z"></path>
<path fill="#02897a" style="fill: var(--color7, #02897a)" d="M25.333 16c0-5.155-4.18-9.333-9.333-9.333v18.667c5.153 0 9.333-4.179 9.333-9.333z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="none" stroke="#02897a" style="stroke: var(--color7, #02897a)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M22.667 2.667h-13.333c-3.682 0-6.667 2.985-6.667 6.667v13.333c0 3.682 2.985 6.667 6.667 6.667h13.333c3.682 0 6.667-2.985 6.667-6.667v-13.333c0-3.682-2.985-6.667-6.667-6.667z"></path>
<path fill="none" stroke="#02897a" style="stroke: var(--color7, #02897a)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M21.333 15.16c0.165 1.11-0.025 2.243-0.542 3.239s-1.334 1.803-2.336 2.308c-1.002 0.504-2.138 0.68-3.245 0.502s-2.131-0.701-2.924-1.494-1.316-1.816-1.494-2.924c-0.178-1.107-0.003-2.243 0.502-3.245s1.312-1.82 2.307-2.336c0.996-0.517 2.129-0.706 3.239-0.542 1.132 0.168 2.18 0.695 2.989 1.504s1.337 1.857 1.505 2.989z"></path>
<path fill="none" stroke="#02897a" style="stroke: var(--color7, #02897a)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M23.333 8.667h0.013"></path>
</symbol>
<symbol id="icon-tick" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color8, #fff)" d="M29.767 5.156c-0.589-0.601-1.544-0.601-2.133 0l-18.075 18.425-6.948-7.082c-0.589-0.601-1.544-0.601-2.134 0s-0.589 1.574 0 2.175l8.014 8.17c0.589 0.6 1.545 0.6 2.134 0l19.142-19.513c0.589-0.601 0.589-1.574 0-2.175z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path fill="none" stroke="#02897a" style="stroke: var(--color7, #02897a)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M30.667 4.013c-1.277 0.901-2.691 1.589-4.187 2.040-0.803-0.923-1.87-1.578-3.057-1.875s-2.437-0.222-3.58 0.214c-1.143 0.436-2.125 1.213-2.812 2.226s-1.047 2.211-1.031 3.435v1.333c-2.343 0.061-4.665-0.459-6.759-1.513s-3.894-2.609-5.241-4.527c0 0-5.333 12 6.667 17.333-2.746 1.864-6.017 2.799-9.333 2.667 12 6.667 26.667 0 26.667-15.333-0.001-0.371-0.037-0.742-0.107-1.107 1.361-1.342 2.321-3.036 2.773-4.893v0z"></path>
</symbol>
<symbol id="icon-Universities" viewBox="0 0 32 32">
<path fill="#d6b1ff" style="fill: var(--color1, #d6b1ff)" d="M6.667 1.333h-4c-0.354 0-0.693 0.14-0.943 0.391s-0.391 0.589-0.391 0.943v26.667c0 0.354 0.14 0.693 0.391 0.943s0.589 0.391 0.943 0.391h4v-29.333z"></path>
<path fill="#f03e3d" style="fill: var(--color5, #f03e3d)" d="M9.333 30.667h13.333v-29.333h-13.333v29.333zM16 25.333c-0.354 0-0.693-0.141-0.943-0.391s-0.391-0.589-0.391-0.943c0-0.354 0.141-0.693 0.391-0.943s0.589-0.391 0.943-0.391c0.354 0 0.693 0.141 0.943 0.391s0.391 0.589 0.391 0.943c0 0.354-0.141 0.693-0.391 0.943s-0.589 0.391-0.943 0.391zM16 6.667c0.354 0 0.693 0.14 0.943 0.391s0.391 0.589 0.391 0.943c0 0.354-0.141 0.693-0.391 0.943s-0.589 0.391-0.943 0.391c-0.354 0-0.693-0.14-0.943-0.391s-0.391-0.589-0.391-0.943c0-0.354 0.141-0.693 0.391-0.943s0.589-0.391 0.943-0.391zM16 14.667c0.354 0 0.693 0.141 0.943 0.391s0.391 0.589 0.391 0.943c0 0.354-0.141 0.693-0.391 0.943s-0.589 0.391-0.943 0.391c-0.354 0-0.693-0.141-0.943-0.391s-0.391-0.589-0.391-0.943c0-0.354 0.141-0.693 0.391-0.943s0.589-0.391 0.943-0.391z"></path>
<path fill="#f03e3d" style="fill: var(--color5, #f03e3d)" d="M29.333 1.333h-4v29.333h4c0.354 0 0.693-0.141 0.943-0.391s0.391-0.589 0.391-0.943v-26.667c0-0.354-0.141-0.693-0.391-0.943s-0.589-0.391-0.943-0.391z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Accountants"><use xlink:href="#icon-Accountants"></use></svg><span class="name"> icon-Accountants</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Activity"><use xlink:href="#icon-Activity"></use></svg><span class="name"> icon-Activity</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Chart"><use xlink:href="#icon-Chart"></use></svg><span class="name"> icon-Chart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Enterpreneur"><use xlink:href="#icon-Enterpreneur"></use></svg><span class="name"> icon-Enterpreneur</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Frame"><use xlink:href="#icon-Frame"></use></svg><span class="name"> icon-Frame</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tick"><use xlink:href="#icon-tick"></use></svg><span class="name"> icon-tick</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Universities"><use xlink:href="#icon-Universities"></use></svg><span class="name"> icon-Universities</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
